import random

#Задание1
n = int(input("Введите количество попыток: "))
for i in range(n):
    if random.randint(0, 1) == 0:
        print("Орел")
    else:
        print("Решка")

#Задание2
n = int(input("Введите количество попыток: "))
for i in range(n):
    print(random.randint(1, 6))

#Задание3
n = int(input("Введите длину пароля: "))
password = ""
for i in range(n):
    if random.randint(0, 1) == 0:
        code = random.randint(65, 90)
    else:
        code = random.randint(97, 122)
    password += chr(code)
print(password)

#Задание4
numbers = random.sample(range(1, 50), 7)
numbers.sort()
print(*numbers)

#Задание5
def generate_ip():
    ip_parts = []
    for i in range(4):
        ip_parts.append(str(random.randint(0, 255)))
    return '.'.join(ip_parts)
print(generate_ip())

#Задание6
def generate_index():
    letter1 = chr(random.randint(65, 90))
    letter2 = chr(random.randint(65, 90))
    number1 = random.randint(0, 99)
    number2 = random.randint(0, 99)
    letter3 = chr(random.randint(65, 90))
    letter4 = chr(random.randint(65, 90))
    index = f"{letter1}{letter2}{number1}_{number2}{letter3}{letter4}"
    return index
print(generate_index())

#Задание7
matrix = [[1, 2, 3, 4],
          [5, 6, 7, 8],
          [9, 10, 11, 12],
          [13, 14, 15, 16]]
list1 = []
for row in matrix:
    list1.extend(row)
random.shuffle(list1)
size = len(matrix)
shuffled_matrix = []
index = 0
for i in range(size):
    row = []
    for j in range(size):
        row.append(list1[index])
        index += 1
    shuffled_matrix.append(row)
for row in shuffled_matrix:
    print(row)

#Задание8
tickets = set()
while len(tickets) < 100:
    ticket = random.randint(1000000, 9999999)
    tickets.add(ticket)
for ticket in sorted(tickets):
    print(ticket)

#Задание9
word = input("Введите слово: ")
letters = list(word)
random.shuffle(letters)
anagram = ''.join(letters)
print(anagram)

#Задание10
numbers = random.sample(range(1, 76), 25)
card = []
index = 0
for i in range(5):
    row = []
    for j in range(5):
        row.append(numbers[index])
        index += 1
    card.append(row)
card[2][2] = 0
for row in card:
    for num in row:
        print(str(num).ljust(3), end='')
    print()

#Задание11
def generate_password(length):
    chars = []
    for code in range(65, 91):
        char = chr(code)
        if char not in 'IO':
            chars.append(char)
    
    for code in range(97, 123):
        char = chr(code)
        if char not in 'lo':
            chars.append(char)
    
    for digit in '23456789':
        chars.append(digit)
    
    password = ''.join(random.choice(chars) for _ in range(length))
    return password

def generate_passwords(count, length):
    passwords = []
    for _ in range(count):
        passwords.append(generate_password(length))
    return passwords

n = int(input())
m = int(input())
passwords = generate_passwords(n, m)
for password in passwords:
    print(password)

#Задание12
n = int(input())
students = []
for _ in range(n):
    students.append(input())
secret_friends = students.copy()
random.shuffle(secret_friends)
while any(students[i] == secret_friends[i] for i in range(n)):
    random.shuffle(secret_friends)
for i in range(n):
    print(f"{students[i]} - {secret_friends[i]}")
