#Задание1
def draw_triangle(fill, base):
    for i in range(1, base + 1, 2):
        print(fill * i)
    for i in range(base - 2, 0, -2):
        print(fill * i)
fill = input()
base = int(input())
draw_triangle(fill, base)

#Задание2
def print_fio(name, surname, patronymic):
    print(surname[0].upper() + name[0].upper() + patronymic[0].upper())
name = input()
surname = input()
patronymic = input()
print_fio(name, surname, patronymic)

#Задание3
def print_digit_sum(num):
    total = 0
    while num > 0:
        total += num % 10
        num //= 10
    print(total)
num = int(input())
print_digit_sum(num)

#Задание4
def convert_to_miles(km):
    return km * 0.6214
print(convert_to_miles(1))
print(convert_to_miles(5))
print(convert_to_miles(10))

#Задание5
def get_days(month):
    if month in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif month in [4, 6, 9, 11]:
        return 30
    else:
        return 28
print(get_days(1))
print(get_days(2))
print(get_days(9))

#Задание6
def get_factors(num):
    factors = []
    for i in range(1, num + 1):
        if num % i == 0:
            factors.append(i)
    return factors
print(get_factors(1))
print(get_factors(5))
print(get_factors(10))

#Задание7
def get_factors(num):
    factors = []
    for i in range(1, num + 1):
        if num % i == 0:
            factors.append(i)
    return factors
def number_of_factors(num):
    return len(get_factors(num))
print(number_of_factors(1))
print(number_of_factors(5))
print(number_of_factors(10))

#Задание8
def find_all(target, symbol):
    positions = []
    for i in range(len(target)):
        if target[i] == symbol:
            positions.append(i)
    return positions
print(find_all('abcdabcaaa', 'a'))
print(find_all('abcadbcaaa', 'e'))
print(find_all('abcadbcaaa', 'd'))

#Задание9
def merge(list1, list2):
    result = []
    i = j = 0
    while i < len(list1) and j < len(list2):
        if list1[i] < list2[j]:
            result.append(list1[i])
            i += 1
        else:
            result.append(list2[j])
            j += 1
    result.extend(list1[i:])
    result.extend(list2[j:])
    return result
print(merge([1, 2, 3], [5, 6, 7, 8]))
print(merge([1, 7, 10, 16], [5, 6, 13, 20]))

#Задание10
def is_valid_triangle(side1, side2, side3):
    return (side1 + side2 > side3) and (side1 + side3 > side2) and (side2 + side3 > side1)
print(is_valid_triangle(2, 2, 2))
print(is_valid_triangle(2, 3, 10))
print(is_valid_triangle(3, 4, 5))

#Задание11
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True
print(is_prime(1))
print(is_prime(10))
print(is_prime(17))

#Задание12
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True
def get_next_prime(num):
    next_num = num + 1
    while not is_prime(next_num):
        next_num += 1
    return next_num
print(get_next_prime(6))
print(get_next_prime(7))
print(get_next_prime(14))

#Задание13
def is_password_good(password):
    if len(password) < 8:
        return False
    has_upper = False
    has_lower = False
    has_digit = False
    for char in password:
        if char.isupper():
            has_upper = True
        elif char.islower():
            has_lower = True
        elif char.isdigit():
            has_digit = True
    return has_upper and has_lower and has_digit
print(is_password_good('aabbCC11OP'))
print(is_password_good('abC1pu'))

#Задание14
def get_middle_point(x1, y1, x2, y2):
    return (x1 + x2) / 2, (y1 + y2) / 2
print(get_middle_point(0, 0, 10, 0))
print(get_middle_point(1, 5, 8, 3))

#Задание15
import math

def get_circle(radius):
    circumference = 2 * math.pi * radius
    area = math.pi * radius ** 2
    return circumference, area
print(get_circle(1))
print(get_circle(1.5))

#Задание16
def solve(a, b, c):
    d = b ** 2 - 4 * a * c
    if d == 0:
        x = -b / (2 * a)
        return x, x
    else:
        x1 = (-b - math.sqrt(d)) / (2 * a)
        x2 = (-b + math.sqrt(d)) / (2 * a)
        if x1 < x2:
            return x1, x2
        else:
            return x2, x1
print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))
